{
  "name": "yamlify",
  "description": "YAML for browserify and node.js; YAML includes",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmapper/yamlify.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "js-yaml": "^3.0.2",
    "through": "^2.3.4"
  },
  "devDependencies": {},
  "keywords": [
    "yaml",
    "browserify",
    "browserify-transform"
  ]
}
